.parent {
    border: 5px solid grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 300px 100px;
    height: 900px;
    grid-template-areas: 
    "header"
    "main"
    "widget-area"
    "footer";
}

.header,
.main,
.widget-area,
.footer {
    font-size: 50px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-weight: bold;
}

.header {
    background-color: gainsboro;
    margin: 0px 0px 10px 0px;
    grid-area: header;
}
.main {
    background-color: powderblue;
    grid-area: main;
    margin: 0px 0px 10px 0px;
}
.widget-area{
    background-color: lightgreen;
    grid-area: widget-area;
    margin: 0px 0px 10px 0px;
}
.footer {
    background-color: peachpuff;
    grid-area: footer;
    margin: 0px;
}

@media (min-width: 1024px) {
    .parent {
        border: none;
        display: grid;
        grid-template-columns: 30px 500px 1fr 30px;
        grid-template-rows: 600px 300px 100px;
        height: 1000px;
        grid-template-areas: 
        ". header main ."
        ". header widget-area ."
        ". footer footer .";
    }
}
